<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andy's Programming Page</title>
    </head>
    <style>
        body {
  background-image: url('fiji crest.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
            background-color: black ;
          }
       h1 { color: white ;}
       h2 { color: white ;}
       p { color: white ;
       }
        #home { margin-right: 10px;
        }
        #javascripts { margin-right: 10px ;
        }
        #apps {margin-right: 10px;}
        #jeep-pic {
        float: left;
        margin-right: 6px;}
        #selfie-pic{
        float: left
        margin-right: 6px;
        margin-bottom: 6px;}
    </style>
    <body >
       
        <img src="myBanner.jpg">
        <table>
            <thead>
                  <tr>
                  <td> <a target="_blank" href="index.html"><img id="home" src="home.png"></td></a>
                                  <td> <a target="_blank" href="javascripts.html"><img id="javascripts" src="javascripts.png"></td>
                                                  <td> <a target="_blank" href="apps.html"><img id="apps" src="apps.png"></td>
                      <td> <a target="_blank" href="about.html"><img id="about" src="about.png"></td>
                  </tr>
            </thead>
                  </table>

    <p>
        <img src="jeep.jpg" id="jeep-pic" height=200 width=200><br>
    <img src="selfie.jpg" id="selfie-pic" height=300 width=250>
    My name is Andrew Barr. I am a college student at the University of Rhode Island, and I am enrolled in a <br>
        Computer Science class. This is my very first time taking a class that involves coding, and I hope that <br>
        I can develop a better knowledge of the inner workings of websites and programs that impact our daily <br>
        lives.<br>
        
Add a background image instead of a color. Use the myBackground.jpg image that you created in Step 2(b).<br>
        
At least two pictures of you. One of which should be yourname.jpg from Step 2(a). These should be incorporated into the web page nicely (e.g. as a CSS floating image).<br>
At least two pictures of things from your life (i.e. hobbies, interests, etc.). These should be incorporated into the web page nicely (e.g. as a CSS floating image). Remember, all web page images must be uploaded to your File Manager.
    </p>
          
    </body>
</html>

